<frost-entrance>
	<div class="container">
		<header>
			<div class="row" style="margin-top: 10%">
				<div class="eight columns offset-by-two" style="text-align: center">
					<h1>
						<img class="logo-icon" src="../images/apple-touch-icon.png" />
						Frost
					</h1>
					<div class="container">
						A cool and cool social-media.<br />冷やし中華はじめました。
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="row" style="margin-top: 10%">
				<div class="eight columns offset-by-two box">
					<frost-login-form />
				</div>
			</div>
			<div class="row" style="margin-top: 5%">
				<div class="eight columns offset-by-two box">
					<frost-signup-form />
				</div>
			</div>
		</main>

		<hr />

		<footer class="container" style="text-align: center; margin-bottom: 10%">
			<small>(c)team FrostDev.</small>
		</footer>
	</div>

	<style>
		.logo-icon {
			height: 3.5rem;
		}

		@media (min-width: 550px){
			.logo-icon {
				height: 4.5rem;
			}
		}
	</style>
</frost-entrance>
